<?xml version="1.0" encoding="UTF-8"?>
<project name="python" default="build">
    <!-- load overriding dir.root if exists -->
    <property file="dir.root.properties"/>
    <!-- source common -->
    <property name="dir.root" value="${basedir}/.."/>
    <property name="dir.common" value="${dir.root}/build"/>
    <property name="package-platform" value="unix"/>
    <property name="deploylocal" value="false"/>
    <property name="module" value="python_package"/>
    <import file="${dir.common}/build-common.xml"/>

    <!-- installs python environment -->
    <target name="build.pyenv" depends="init.package">
        <!-- reset target folder -->
        <delete quiet="true" dir="${dir.target.dist}/${module}-${package-version}.${package-platform}"/>
        <mkdir dir="${dir.target.dist}"/>
        <!-- use virtualenv to create new python distribution -->
        <exec executable="python" failonerror="true">
            <arg value="virtualenv.py"/>
            <arg value="--no-site-packages"/>
            <arg value="${dir.target.dist}/${module}-${package-version}.${package-platform}"/>
        </exec>
        <!-- clean up temp artifacts -->
        <delete quiet="true">
            <fileset dir=".">
                <include name="*.pyc"/>
                <include name="*.egg"/>
            </fileset>
        </delete>
    </target>

    <!-- installs additional python libraries -->
    <target name="install.pylib" depends="init.package">
        <property name="dir.python.bin" value="${dir.target.dist}/${module}-${package-version}.${package-platform}/bin"/>
        <echo>installing ${lib}...</echo>
        <exec executable="${dir.python.bin}/python" failonerror="true">
            <arg value="${dir.python.bin}/easy_install"/>
            <arg value="-a"/>
            <arg value="${lib}"/>

        </exec>
    </target>
    <target name="install.pylibs" depends="init.package">
        <!-- load the lib property file -->
        <if>
            <equals arg1="${deploylocal}" arg2="true" />
            <then>
                <property file="python-libs-deploylocal.properties"/>
            </then>
            <else>
                <property file="python-libs.properties"/>
            </else>
        </if>
        <echo>installing python lib ${libs}...</echo>   
        <foreach list="${libs}" delimiter="," param="lib" target="install.pylib"/>
    </target>

    <!-- creates cronus package build -->
    <target name="build" depends="build.pyenv,install.pylibs" description="build python distribution">
        <!-- copy cronus package files -->
        <exec executable="cp">
            <arg value="-r"/>
            <arg value="${basedir}/cronus"/>
            <arg value="${dir.target.dist}/${module}-${package-version}.${package-platform}"/>
        </exec>
    </target>

    <target name="package" depends="clean.dist,build,create.cronus" description="create cronus distribution package">
        <exec executable="ln" dir="${dir.target.dist}" failonerror="true">
            <arg value="-s"/>
            <arg value="${dir.target.dist}/${module}-${package-version}.${package-platform}"/>
            <arg value="python-package"/>
        </exec>
    </target>

</project>
